{
	"private": true,
	"name": "@protokol/nameservice",
	"description": "Protokol nameserivce transaction support",
	"engines": {
		"node": "^24.0.0",
		"pnpm": ">=10"
	},
	"scripts": {
		"publish:beta": "pnpm -r --parallel run publish:beta",
		"publish": "pnpm -r run publish",
		"build": "pnpm -r run build",
		"clean": "pnpm -r --parallel run clean",
		"changelog": "pnpm exec auto-changelog",
		"version:patch": "pnpm -r exec npm version patch --no-git-tag-version",
		"version:beta": "pnpm -r exec npm version prerelease --preid=beta --no-git-tag-version",
		"format": "pnpm run lint && pnpm run prettier",
		"lint": "eslint \"packages/*/src/**/*.ts\" --fix",
		"lint:tests": "eslint \"packages/*/__tests__/**/*.ts\" --fix",
		"prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./**/*.{ts,js,json,md}\"",
		"test:unit": "pnpm -r --parallel run test:unit",
		"debug:forger": "node --inspect-brk pnpm exec ark forger:run",
		"debug:relay": "node --inspect-brk pnpm exec ark relay:run",
		"debug:start": "node --inspect-brk pnpm exec ark core:run",
		"core:devnet": "cross-env CORE_PATH_CONFIG=./config/networks/devnet pnpm exec ark core:run --network=devnet",
		"forger:devnet": "cross-env CORE_PATH_CONFIG=./config/networks/devnet pnpm exec ark forger:run --network=devnet",
		"relay:devnet": "cross-env CORE_PATH_CONFIG=./config/networks/devnet pnpm exec ark relay:run --network=devnet",
		"local:devnet": "cross-env CORE_PATH_CONFIG=./config/networks/devnet pnpm exec ark core:run --networkStart --env=test --network=devnet",
		"core:testnet": "cross-env CORE_PATH_CONFIG=./config/networks/testnet pnpm exec ark core:run --env=test --network=testnet",
		"forger:testnet": "cross-env CORE_PATH_CONFIG=./config/networks/testnet pnpm exec ark forger:run --env=test --network=testnet",
		"relay:testnet": "cross-env CORE_PATH_CONFIG=./config/networks/testnet pnpm exec ark relay:run --env=test --network=testnet",
		"manager:testnet": "cross-env CORE_PATH_CONFIG=./config/networks/testnet pnpm exec ark manager:run --env=test --network=testnet",
		"manager:devnet": "cross-env CORE_PATH_CONFIG=./config/networks/devnet pnpm exec ark manager:run --env=test --network=devnet",
		"full:testnet": "cross-env CORE_PATH_CONFIG=./config/networks/testnet pnpm exec ark core:run --networkStart --env=test --network=testnet"
	},
	"dependencies": {
		"@arkecosystem/core": "3.0.0",
		"@arkecosystem/core-cli": "3.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.0.0",
		"auto-changelog": "^2.3.0",
		"codecov": "^3.7.2",
		"cross-env": "^7.0.2",
		"eslint": "^9.39.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-jest": "^29.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^14.0.0",
		"jest": "^30.5.1",
		"jest-extended": "^7.0.0",
		"npm-check-updates": "^12.0.0",
		"prettier": "^3.9.6",
		"rimraf": "^3.0.2",
		"ts-jest": "^29.4.12",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.70.0"
	},
	"workspaces": [
		"packages/*"
	],
	"packageManager": "pnpm@12.3.4"
}
